<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Release history &#8212; slacklog 10.0.0-python3fork documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css?v=279e0f84" />
    <script src="_static/documentation_options.js?v=df53d4b2"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Commands" href="cmd.html" />
    <link rel="prev" title="slacklog – Convert Slackware Changelog to various formats" href="README.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cmd.html" title="Commands"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="README.html" title="slacklog – Convert Slackware Changelog to various formats"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">slacklog 10.0.0-python3fork documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Release history</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="release-history">
<h1>Release history<a class="headerlink" href="#release-history" title="Link to this heading">¶</a></h1>
<section id="version-10-0-0-2025-08-28">
<h2>Version 10.0.0 (2025-08-28)<a class="headerlink" href="#version-10-0-0-2025-08-28" title="Link to this heading">¶</a></h2>
<p>Fork original project by Anagnostakis Ioannis</p>
<p>Modified scripts for Python 3.12 and python3-dateutil-2.9.0.</p>
<p>Tests and Docker removed</p>
</section>
<section id="version-0-9-6-2019-03-14">
<h2>Version 0.9.6 (2019-03-14)<a class="headerlink" href="#version-0-9-6-2019-03-14" title="Link to this heading">¶</a></h2>
<p>Fixed a bug in text formatter when the original timestamp is in 12-hour format.</p>
<p>Added Python 3.7 and dateutil 2.8 into test matrix.</p>
<p>Deprecated PyBlosxom formatter.</p>
</section>
<section id="version-0-9-5-2018-10-02">
<h2>Version 0.9.5 (2018-10-02)<a class="headerlink" href="#version-0-9-5-2018-10-02" title="Link to this heading">¶</a></h2>
<p>This release adds the JSON formatter.</p>
<p>As for dependencies, support for Python 3.3 was dropped since it had it’s end-of-life a year ago. Also, dateutil 2.7 is
tested to be good.</p>
</section>
<section id="version-0-9-4-2017-09-03">
<h2>Version 0.9.4 (2017-09-03)<a class="headerlink" href="#version-0-9-4-2017-09-03" title="Link to this heading">¶</a></h2>
<p>The parser subclass can now overwrite the generation of entry identifier and/or checksum.</p>
<p>Other than that, tests were updated to use python-dateutil 2.6.1, and documentation was fixed.</p>
</section>
<section id="version-0-9-3-2017-08-23">
<h2>Version 0.9.3 (2017-08-23)<a class="headerlink" href="#version-0-9-3-2017-08-23" title="Link to this heading">¶</a></h2>
<p>This release is mainly bug fixing.  RSS and atom formatters learnt to take
the feed build time (optionally) as an argument, which makes them more testable.</p>
</section>
<section id="version-0-9-2-2017-05-25">
<h2>Version 0.9.2 (2017-05-25)<a class="headerlink" href="#version-0-9-2-2017-05-25" title="Link to this heading">¶</a></h2>
<p>This release is backwards incompatible with the previous releases:
SlackLogParser and SlackLogFormatter (and subclasses) have to be instantiated,
and instead of using class methods, instance methods and properties have to be used.</p>
</section>
<section id="version-0-9-1-2017-05-24">
<h2>Version 0.9.1 (2017-05-24)<a class="headerlink" href="#version-0-9-1-2017-05-24" title="Link to this heading">¶</a></h2>
<p>This release adds checksum, identifier, and parent fields to SlackLogEntry.
Also, a couple of bugs with recognizing package names was resolved.</p>
</section>
<section id="verions-0-9-0-2017-04-05">
<h2>Verions 0.9.0 (2017-04-05)<a class="headerlink" href="#verions-0-9-0-2017-04-05" title="Link to this heading">¶</a></h2>
<p>After almost six years with only maintenance releases, it’s time to move to beta.</p>
<p>This release switches from distutils to setuptools, and contains some refactoring to scripts (pure refactoring, no
changes in the CLI).</p>
</section>
<section id="version-0-0-9-2017-04-04">
<h2>Version 0.0.9 (2017-04-04)<a class="headerlink" href="#version-0-0-9-2017-04-04" title="Link to this heading">¶</a></h2>
<p>This release does not add any new functionality.</p>
<p>The dependencies were updated: Python 2.7, 3.3 - 3.6, and python-dateutil 2.1 - 2.6.
Support for Python 2.6 was dropped, not because it doesn’t work but because Python core team doesn’t support it.</p>
<p>The code was formatted according to PEP-8, and the example script was updated to include Slackware versions 14.0 and
14.2.</p>
</section>
<section id="version-0-0-8-2014-09-28">
<h2>Version 0.0.8 (2014-09-28)<a class="headerlink" href="#version-0-0-8-2014-09-28" title="Link to this heading">¶</a></h2>
<p>This release does not add any new functionality, but includes support
for Python 3.</p>
<p>In addition, Slackware{,64} 14.1 was added to the example script, and
Travis CI and ReadTheDocs were integrated (see the links at the top of
the README).</p>
</section>
<section id="version-0-0-7-2011-06-16">
<h2>Version 0.0.7 (2011-06-16)<a class="headerlink" href="#version-0-0-7-2011-06-16" title="Link to this heading">¶</a></h2>
<p>This release adds Atom feed formatter, and fixes compatibility issue
with recent ChangeLog.txt format change which caused empty entries to
be generated.  Also, Slackware{,64} 13.37 was added to the example
script.</p>
</section>
<section id="version-0-0-6-2011-03-18">
<h2>Version 0.0.6 (2011-03-18)<a class="headerlink" href="#version-0-0-6-2011-03-18" title="Link to this heading">¶</a></h2>
<p>This release adds documentation.</p>
</section>
<section id="version-0-0-5-2011-03-17">
<h2>Version 0.0.5 (2011-03-17)<a class="headerlink" href="#version-0-0-5-2011-03-17" title="Link to this heading">¶</a></h2>
<p>This release adds the example script in source distribution, too.</p>
</section>
<section id="version-0-0-4-2011-03-17">
<h2>Version 0.0.4 (2011-03-17)<a class="headerlink" href="#version-0-0-4-2011-03-17" title="Link to this heading">¶</a></h2>
<p>This release contains better error handling, better compatibility with
more feed readers, better support for timezones other that UTC, and an
example script suitable for a cron job to update RSS feeds.</p>
</section>
<section id="version-0-0-3-2011-02-21">
<h2>Version 0.0.3 (2011-02-21)<a class="headerlink" href="#version-0-0-3-2011-02-21" title="Link to this heading">¶</a></h2>
<p>Added PyBlosxom formatter and fixed a couple of issues.</p>
</section>
<section id="version-0-0-2-2011-01-29">
<h2>Version 0.0.2 (2011-01-29)<a class="headerlink" href="#version-0-0-2-2011-01-29" title="Link to this heading">¶</a></h2>
<p>Packaging cleanups.</p>
</section>
<section id="version-0-0-1-2011-01-28">
<h2>Version 0.0.1 (2011-01-28)<a class="headerlink" href="#version-0-0-1-2011-01-28" title="Link to this heading">¶</a></h2>
<p>Initial release.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Release history</a><ul>
<li><a class="reference internal" href="#version-10-0-0-2025-08-28">Version 10.0.0 (2025-08-28)</a></li>
<li><a class="reference internal" href="#version-0-9-6-2019-03-14">Version 0.9.6 (2019-03-14)</a></li>
<li><a class="reference internal" href="#version-0-9-5-2018-10-02">Version 0.9.5 (2018-10-02)</a></li>
<li><a class="reference internal" href="#version-0-9-4-2017-09-03">Version 0.9.4 (2017-09-03)</a></li>
<li><a class="reference internal" href="#version-0-9-3-2017-08-23">Version 0.9.3 (2017-08-23)</a></li>
<li><a class="reference internal" href="#version-0-9-2-2017-05-25">Version 0.9.2 (2017-05-25)</a></li>
<li><a class="reference internal" href="#version-0-9-1-2017-05-24">Version 0.9.1 (2017-05-24)</a></li>
<li><a class="reference internal" href="#verions-0-9-0-2017-04-05">Verions 0.9.0 (2017-04-05)</a></li>
<li><a class="reference internal" href="#version-0-0-9-2017-04-04">Version 0.0.9 (2017-04-04)</a></li>
<li><a class="reference internal" href="#version-0-0-8-2014-09-28">Version 0.0.8 (2014-09-28)</a></li>
<li><a class="reference internal" href="#version-0-0-7-2011-06-16">Version 0.0.7 (2011-06-16)</a></li>
<li><a class="reference internal" href="#version-0-0-6-2011-03-18">Version 0.0.6 (2011-03-18)</a></li>
<li><a class="reference internal" href="#version-0-0-5-2011-03-17">Version 0.0.5 (2011-03-17)</a></li>
<li><a class="reference internal" href="#version-0-0-4-2011-03-17">Version 0.0.4 (2011-03-17)</a></li>
<li><a class="reference internal" href="#version-0-0-3-2011-02-21">Version 0.0.3 (2011-02-21)</a></li>
<li><a class="reference internal" href="#version-0-0-2-2011-01-29">Version 0.0.2 (2011-01-29)</a></li>
<li><a class="reference internal" href="#version-0-0-1-2011-01-28">Version 0.0.1 (2011-01-28)</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="README.html"
                          title="previous chapter">slacklog – Convert Slackware Changelog to various formats</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="cmd.html"
                          title="next chapter">Commands</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/CHANGES.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cmd.html" title="Commands"
             >next</a> |</li>
        <li class="right" >
          <a href="README.html" title="slacklog – Convert Slackware Changelog to various formats"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">slacklog 10.0.0-python3fork documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Release history</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2019, Mikko Värri.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
  </body>
</html>